{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true
  }
}